

<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Memphis</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />


<style>
  body { margin:0; padding:0; }
  #mapid { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>c

<div id='mapid'></div>
<script>

L.mapbox.accessToken = 'pk.eyJ1Ijoic2tvcmFzYXVydXMiLCJhIjoiaEdGTUZWTSJ9.osOC8tWU3bMaNprVNoEu7g';

// skorasaurus.clemaps skorasaurus.h2291444
var mymap = L.mapbox.map('mapid', 'skorasaurus.h2291444', {maxZoom: 17})
    .setView([41.500462, -81.701889], 13);

// touchdown, 

</script>

</body>
</html>


